<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3M-1u-19n">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--condidtions-->
        <scene sceneID="8cS-MO-f28">
            <objects>
                <viewControllerPlaceholder storyboardName="Monster" referencedIdentifier="condidtions" id="ZjC-y5-fuU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njh-rI-Ick" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-494"/>
        </scene>
        <!--Mass Spell Controller-->
        <scene sceneID="TqA-fX-7wU">
            <objects>
                <viewController id="l3M-1u-19n" customClass="MassSpellController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNi-3s-EQj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Jn-F0L">
                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="1112"/>
                                <connections>
                                    <segue destination="8D5-te-y6R" kind="embed" id="7fu-4u-KyB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-Gc-NZ9" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                <rect key="frame" x="726" y="8" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OZZ-Jq-gAW"/>
                                    <constraint firstAttribute="height" constant="40" id="apz-ql-FgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed" destination="l3M-1u-19n" eventType="touchUpInside" id="vWk-yF-sOt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-cm-9BY">
                                <rect key="frame" x="216.5" y="8" width="120" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-gJ-1wP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-mm-vpM">
                                        <rect key="frame" x="0.0" y="32" width="120" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D6t-3e-9wb"/>
                                            <constraint firstAttribute="height" constant="80" id="cFr-Yd-Imi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="l3M-1u-19n" id="aXN-Sh-ezg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-Bx-PBx">
                                <rect key="frame" x="352.5" y="8" width="120" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Yf-8Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Damage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-XL-77j">
                                        <rect key="frame" x="0.0" y="32" width="120" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TH0-tr-Me3"/>
                                            <constraint firstAttribute="height" constant="80" id="tfy-tl-Dyu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="l3M-1u-19n" id="xB0-P0-9th"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Damage" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-4M-F3j">
                                        <rect key="frame" x="0.0" y="120" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ic8-mZ-vHl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="l3M-1u-19n" id="U7q-kL-0iH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-dG-ntf">
                                <rect key="frame" x="224.5" y="184" width="248" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-nd-g4M" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c4K-he-Z7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.18432402610000001" green="0.1764309406" blue="0.18039083480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButton:" destination="rPk-R2-CV4" eventType="touchUpInside" id="mfi-tK-7z1"/>
                                            <action selector="rollTouched" destination="l3M-1u-19n" eventType="touchUpInside" id="jK2-qD-ZSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-90-5kB" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C3R-AG-iN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreTouched:" destination="l3M-1u-19n" eventType="touchUpInside" id="NbG-z0-qP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-34-BOp">
                                <rect key="frame" x="224.5" y="306" width="450" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="5G7-Gp-SE1"/>
                                    <constraint firstAttribute="width" constant="450" id="7Ut-ie-6Ch"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZjC-y5-fuU" kind="embed" identifier="conditions" id="X0Y-Ha-2Jx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12129447609186172" green="0.12922456860542297" blue="0.14169979095458984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaE-Bx-PBx" firstAttribute="top" secondItem="yDN-cm-9BY" secondAttribute="top" id="2ei-io-nij"/>
                            <constraint firstItem="yDN-cm-9BY" firstAttribute="leading" secondItem="gd1-Jn-F0L" secondAttribute="trailing" constant="8" id="CY6-Tf-C5t"/>
                            <constraint firstItem="Ako-34-BOp" firstAttribute="top" secondItem="XCZ-90-5kB" secondAttribute="bottom" constant="16" id="Dhe-Bv-FwU"/>
                            <constraint firstItem="VBR-dG-ntf" firstAttribute="leading" secondItem="gd1-Jn-F0L" secondAttribute="trailing" constant="16" id="FJ4-pW-7k7"/>
                            <constraint firstItem="Ako-34-BOp" firstAttribute="top" secondItem="VBR-dG-ntf" secondAttribute="bottom" constant="16" id="Thn-eo-ncC"/>
                            <constraint firstItem="gd1-Jn-F0L" firstAttribute="top" secondItem="Hv3-Bh-zlV" secondAttribute="top" id="Ud4-0j-k2x"/>
                            <constraint firstItem="Hv3-Bh-zlV" firstAttribute="trailing" secondItem="Y8u-Gc-NZ9" secondAttribute="trailing" constant="8" id="XnZ-hJ-XH9"/>
                            <constraint firstItem="Ako-34-BOp" firstAttribute="leading" secondItem="XCZ-90-5kB" secondAttribute="leading" id="YwP-Q0-eB5"/>
                            <constraint firstItem="VBR-dG-ntf" firstAttribute="trailing" secondItem="gaE-Bx-PBx" secondAttribute="trailing" id="cnd-i6-KzM"/>
                            <constraint firstItem="Hv3-Bh-zlV" firstAttribute="bottom" secondItem="gd1-Jn-F0L" secondAttribute="bottom" id="dpn-Yh-hBJ"/>
                            <constraint firstItem="gd1-Jn-F0L" firstAttribute="leading" secondItem="Hv3-Bh-zlV" secondAttribute="leading" id="fYk-zC-cat"/>
                            <constraint firstItem="yDN-cm-9BY" firstAttribute="top" secondItem="Hv3-Bh-zlV" secondAttribute="top" constant="8" id="hwV-7U-sBf"/>
                            <constraint firstItem="VBR-dG-ntf" firstAttribute="top" secondItem="gaE-Bx-PBx" secondAttribute="bottom" constant="16" id="mSf-Dn-5Wj"/>
                            <constraint firstItem="gd1-Jn-F0L" firstAttribute="width" secondItem="yNi-3s-EQj" secondAttribute="width" multiplier="25%" id="tEw-bU-dNH"/>
                            <constraint firstItem="Y8u-Gc-NZ9" firstAttribute="top" secondItem="Hv3-Bh-zlV" secondAttribute="top" constant="8" id="ved-6a-Evw"/>
                            <constraint firstItem="gaE-Bx-PBx" firstAttribute="leading" secondItem="yDN-cm-9BY" secondAttribute="trailing" constant="16" id="wBO-a7-tah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv3-Bh-zlV"/>
                    </view>
                    <connections>
                        <outlet property="DCLabel" destination="JUQ-gJ-1wP" id="pMl-oa-bZ9"/>
                        <outlet property="damageField" destination="3ns-XL-77j" id="NjP-vT-zxz"/>
                        <outlet property="dcField" destination="2fG-mm-vpM" id="OS8-5J-7ns"/>
                        <outlet property="halfDamageField" destination="Tca-4M-F3j" id="v0a-bf-kLk"/>
                        <outlet property="rollbutton" destination="tJ9-nd-g4M" id="fs6-1c-PWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qng-cT-zGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rPk-R2-CV4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="96.402877697841731" y="27.517985611510792"/>
        </scene>
        <!--Mass Spell Monster Controller-->
        <scene sceneID="xQb-d7-ZRv">
            <objects>
                <tableViewController id="8D5-te-y6R" customClass="MassSpellMonsterController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kzg-vi-9AK">
                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039405345916748" green="0.17642879486083984" blue="0.18039089441299438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterEncounterCell" rowHeight="106" id="5wt-CH-la6" customClass="MonsterListCell" customModule="Encounter_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="208.5" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wt-CH-la6" id="xm8-6p-b9d">
                                    <rect key="frame" x="0.0" y="0.0" width="208.5" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-R4-Upd">
                                            <rect key="frame" x="8" y="8" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6uf-R4-Upd" secondAttribute="height" multiplier="3:4" id="EAG-X1-84W"/>
                                                <constraint firstAttribute="height" constant="80" id="cNC-Xm-u9Q"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_circle" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-0t-H02">
                                            <rect key="frame" x="8" y="8" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="XsN-Mb-bkD"/>
                                                <constraint firstAttribute="width" secondItem="aVG-0t-H02" secondAttribute="height" multiplier="3:4" id="wVJ-7D-HCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-1f-S0k">
                                            <rect key="frame" x="76" y="8" width="116.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-Y1-kGv">
                                            <rect key="frame" x="76" y="40" width="132.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17271350899999999" green="0.91751509899999995" blue="0.050922417560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-Tm-AWI">
                                            <rect key="frame" x="-46" y="30.5" width="300.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="DDD-ZA-zl0"/>
                                                <constraint firstAttribute="height" constant="45" id="kWs-wB-Mza"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                            <color key="textColor" red="0.17271350899999999" green="0.91751509899999995" blue="0.050922417560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18432402610000001" green="0.1764309406" blue="0.18039083480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="aVG-0t-H02" firstAttribute="bottom" secondItem="6uf-R4-Upd" secondAttribute="bottom" id="6EF-Sr-Nk4"/>
                                        <constraint firstItem="sy8-1f-S0k" firstAttribute="leading" secondItem="6uf-R4-Upd" secondAttribute="trailing" constant="8" id="82D-Ow-dY2"/>
                                        <constraint firstItem="ZHT-Y1-kGv" firstAttribute="leading" secondItem="6uf-R4-Upd" secondAttribute="trailing" constant="8" id="9cn-gv-EJa"/>
                                        <constraint firstItem="q5H-Tm-AWI" firstAttribute="centerX" secondItem="xm8-6p-b9d" secondAttribute="centerX" id="9pb-1k-Yan"/>
                                        <constraint firstItem="aVG-0t-H02" firstAttribute="width" secondItem="aVG-0t-H02" secondAttribute="height" multiplier="3:4" id="GGF-ha-MM7"/>
                                        <constraint firstItem="6uf-R4-Upd" firstAttribute="leading" secondItem="xm8-6p-b9d" secondAttribute="leading" constant="8" id="Ihg-Wt-og0"/>
                                        <constraint firstItem="aVG-0t-H02" firstAttribute="leading" secondItem="6uf-R4-Upd" secondAttribute="leading" id="KFu-Uq-syZ"/>
                                        <constraint firstItem="ZHT-Y1-kGv" firstAttribute="trailing" secondItem="xm8-6p-b9d" secondAttribute="trailingMargin" constant="16" id="Ldq-0h-Vkx"/>
                                        <constraint firstItem="aVG-0t-H02" firstAttribute="trailing" secondItem="6uf-R4-Upd" secondAttribute="trailing" id="Mw1-wf-KVk"/>
                                        <constraint firstAttribute="bottom" secondItem="6uf-R4-Upd" secondAttribute="bottom" priority="750" constant="8" id="Rlm-MQ-g0f"/>
                                        <constraint firstItem="ZHT-Y1-kGv" firstAttribute="top" secondItem="sy8-1f-S0k" secondAttribute="bottom" constant="8" id="SKT-GT-uxj"/>
                                        <constraint firstAttribute="trailing" secondItem="sy8-1f-S0k" secondAttribute="trailing" constant="16" id="a6A-Qa-jSY"/>
                                        <constraint firstItem="q5H-Tm-AWI" firstAttribute="centerY" secondItem="xm8-6p-b9d" secondAttribute="centerY" id="fQ7-jp-j8A"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZHT-Y1-kGv" secondAttribute="bottom" constant="8" id="jXl-Ep-ynV"/>
                                        <constraint firstItem="6uf-R4-Upd" firstAttribute="top" secondItem="xm8-6p-b9d" secondAttribute="top" constant="8" id="jxc-ap-oXx"/>
                                        <constraint firstItem="sy8-1f-S0k" firstAttribute="top" secondItem="xm8-6p-b9d" secondAttribute="top" constant="8" id="m9t-2V-APA"/>
                                        <constraint firstItem="aVG-0t-H02" firstAttribute="top" secondItem="6uf-R4-Upd" secondAttribute="top" id="xMv-kl-v7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="conditionsLabel" destination="ZHT-Y1-kGv" id="IOL-QT-ELb"/>
                                    <outlet property="monsterImageView" destination="6uf-R4-Upd" id="r4b-T4-4Ii"/>
                                    <outlet property="nameLabel" destination="sy8-1f-S0k" id="shO-qe-LLd"/>
                                    <outlet property="noCircleImage" destination="aVG-0t-H02" id="zgu-d5-Xec"/>
                                    <outlet property="saveLabel" destination="q5H-Tm-AWI" id="d9s-U3-itN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8D5-te-y6R" id="rKi-qa-dw3"/>
                            <outlet property="delegate" destination="8D5-te-y6R" id="hFN-QZ-T4A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3u-Pt-fD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_circle" width="1024" height="1024"/>
    </resources>
</document>
