<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cl9-53-hRK">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.1328125" y="-630.30746705710101"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3At-eE-kMW">
                                <rect key="frame" x="8" y="8" width="200" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-A2-JQu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="khd-KR-k46"/>
                                            <constraint firstAttribute="width" constant="200" id="qdI-KH-Hy1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-wg-1jd">
                                        <rect key="frame" x="0.0" y="208" width="200" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-mw-CTk">
                                <rect key="frame" x="224" y="116" width="135" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-wP-fLf">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-Vx-Jct">
                                        <rect key="frame" x="106.5" y="0.0" width="28.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zae-ig-qbG">
                                <rect key="frame" x="224" y="153.5" width="84" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-Wn-aUV">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-uQ-70F">
                                        <rect key="frame" x="62" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-4d-Jbq">
                                <rect key="frame" x="322" y="8" width="694" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afw-uP-8Wq">
                                        <rect key="frame" x="0.0" y="0.0" width="694" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maK-UM-Fu8" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="STR: 16 +3/5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-1s-iCe" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="225" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="DEX: 16 +3/5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-BC-V6R" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                                <rect key="frame" x="469.5" y="0.0" width="224.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Con: 16 +3/5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-DG-pzh">
                                        <rect key="frame" x="0.0" y="46" width="694" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-Em-qcy" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="INT: 16 +3/5">
                                                    <color key="titleColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-y1-W16" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="225" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="WIS: 16 +3/5">
                                                    <color key="titleColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-nA-U2g" customClass="BlackButton" customModule="Encounter_Helper" customModuleProvider="target">
                                                <rect key="frame" x="469.5" y="0.0" width="224.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="CHA: 16 +3/5">
                                                    <color key="titleColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-ns-JO9">
                                <rect key="frame" x="224" y="181.5" width="90.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senses:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-t8-9Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-Xa-g9Q">
                                        <rect key="frame" x="68.5" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-kF-55V">
                                <rect key="frame" x="216" y="8" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-RB-diQ">
                                <rect key="frame" x="216" y="36" width="90" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-MA-AYM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <color key="textColor" red="0.94118529559999997" green="0.94116502999999996" blue="0.94116908310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6tX-2m-8u3"/>
                                    <constraint firstItem="Bkn-MA-AYM" firstAttribute="leading" secondItem="jrf-RB-diQ" secondAttribute="leading" id="7Lt-ZK-Zbc"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkn-MA-AYM" secondAttribute="bottom" id="b6c-x2-lVf"/>
                                    <constraint firstAttribute="width" secondItem="jrf-RB-diQ" secondAttribute="height" multiplier="5:4" id="daD-El-xgH"/>
                                    <constraint firstItem="Bkn-MA-AYM" firstAttribute="top" secondItem="jrf-RB-diQ" secondAttribute="top" id="nTS-Ve-leE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkn-MA-AYM" secondAttribute="trailing" id="wiC-1r-kRk"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-gK-cmk">
                                <rect key="frame" x="0.0" y="296" width="1024" height="1000"/>
                                <connections>
                                    <segue destination="sxy-Cd-HIf" kind="embed" id="ffo-09-2Dl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5s-kF-55V" firstAttribute="top" secondItem="ATd-A2-JQu" secondAttribute="top" id="2Ur-JZ-6Vg"/>
                            <constraint firstItem="3At-eE-kMW" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="5sj-TF-Ees"/>
                            <constraint firstItem="jrf-RB-diQ" firstAttribute="top" secondItem="H5s-kF-55V" secondAttribute="bottom" constant="7.5" id="9yS-gE-aQz"/>
                            <constraint firstItem="GTw-gK-cmk" firstAttribute="top" secondItem="6AP-wg-1jd" secondAttribute="bottom" constant="65.5" id="BEo-kU-oVd"/>
                            <constraint firstItem="3At-eE-kMW" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="8" id="BdM-YF-HqE"/>
                            <constraint firstItem="2nO-ns-JO9" firstAttribute="leading" secondItem="zae-ig-qbG" secondAttribute="leading" id="LcE-NU-hr4"/>
                            <constraint firstItem="Hps-4d-Jbq" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="M5T-N7-n6z"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Hps-4d-Jbq" secondAttribute="trailing" constant="8" id="W5a-lA-PSd"/>
                            <constraint firstItem="zae-ig-qbG" firstAttribute="top" secondItem="ngx-mw-CTk" secondAttribute="bottom" constant="7.5" id="WaG-NV-OdM"/>
                            <constraint firstItem="2nO-ns-JO9" firstAttribute="top" secondItem="zae-ig-qbG" secondAttribute="bottom" constant="7.5" id="ZPp-OE-csY"/>
                            <constraint firstItem="jrf-RB-diQ" firstAttribute="leading" secondItem="H5s-kF-55V" secondAttribute="leading" id="ado-eC-Eff"/>
                            <constraint firstItem="GTw-gK-cmk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="bya-qN-CmE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="GTw-gK-cmk" secondAttribute="trailing" id="dtX-i7-TIy"/>
                            <constraint firstItem="H5s-kF-55V" firstAttribute="leading" secondItem="ATd-A2-JQu" secondAttribute="trailing" constant="8" id="dzP-J6-zbB"/>
                            <constraint firstItem="ngx-mw-CTk" firstAttribute="top" secondItem="jrf-RB-diQ" secondAttribute="bottom" constant="8" id="he3-pu-mMq"/>
                            <constraint firstItem="Hps-4d-Jbq" firstAttribute="leading" secondItem="jrf-RB-diQ" secondAttribute="trailing" constant="16" id="jAY-dv-Ol8"/>
                            <constraint firstItem="zae-ig-qbG" firstAttribute="leading" secondItem="ngx-mw-CTk" secondAttribute="leading" id="mer-Yd-L9x"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="GTw-gK-cmk" secondAttribute="bottom" id="wni-M8-5EI"/>
                            <constraint firstItem="ngx-mw-CTk" firstAttribute="leading" secondItem="ATd-A2-JQu" secondAttribute="trailing" constant="16" id="zGp-lU-Xn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="armorClassLabel" destination="H1e-Vx-Jct" id="EmR-OK-bO5"/>
                        <outlet property="chaButton" destination="0ga-nA-U2g" id="Rms-QS-PtO"/>
                        <outlet property="conButton" destination="QQm-BC-V6R" id="tOc-VP-FEd"/>
                        <outlet property="descriptionLabel" destination="6AP-wg-1jd" id="S1j-Wk-Gju"/>
                        <outlet property="dexButton" destination="Hyg-1s-iCe" id="ish-d8-QsI"/>
                        <outlet property="hitPointView" destination="jrf-RB-diQ" id="uFx-KC-p3E"/>
                        <outlet property="hitPointsLabel" destination="Bkn-MA-AYM" id="t5l-Li-Gh2"/>
                        <outlet property="imageView" destination="ATd-A2-JQu" id="knc-eV-nrh"/>
                        <outlet property="intButton" destination="5yI-Em-qcy" id="rem-nq-kf2"/>
                        <outlet property="sensesLabel" destination="EY5-Xa-g9Q" id="ocW-GJ-MRv"/>
                        <outlet property="speedLabel" destination="y7D-uQ-70F" id="LhS-l5-YiN"/>
                        <outlet property="strButton" destination="maK-UM-Fu8" id="zNV-xq-IBu"/>
                        <outlet property="wisButton" destination="gsD-y1-W16" id="HSh-1X-eLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.984375" y="128.69692532942898"/>
        </scene>
        <!--Action Table View Controller-->
        <scene sceneID="4ML-Pz-0Mw">
            <objects>
                <tableViewController id="sxy-Cd-HIf" customClass="ActionTableViewController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqT-q0-rcr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="93" id="Wa9-HO-j6y" customClass="ActionCell" customModule="Encounter_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wa9-HO-j6y" id="DVX-U2-gG4">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-dp-hLY">
                                            <rect key="frame" x="28" y="23" width="968" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-m1-xy1">
                                            <rect key="frame" x="8" y="56.5" width="1008" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MNQ-m1-xy1" secondAttribute="bottom" constant="8" id="3EJ-dt-at5"/>
                                        <constraint firstItem="MNQ-m1-xy1" firstAttribute="top" secondItem="6Qz-dp-hLY" secondAttribute="bottom" constant="8" id="8t4-4q-SEC"/>
                                        <constraint firstItem="6Qz-dp-hLY" firstAttribute="top" secondItem="DVX-U2-gG4" secondAttribute="topMargin" constant="8" id="BdG-CH-via"/>
                                        <constraint firstItem="MNQ-m1-xy1" firstAttribute="leading" secondItem="DVX-U2-gG4" secondAttribute="leading" constant="8" id="O5x-gt-cL3"/>
                                        <constraint firstAttribute="trailing" secondItem="MNQ-m1-xy1" secondAttribute="trailing" constant="8" id="VZs-gy-dFm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Qz-dp-hLY" secondAttribute="trailing" constant="8" id="kKy-Jo-SWu"/>
                                        <constraint firstItem="6Qz-dp-hLY" firstAttribute="leading" secondItem="DVX-U2-gG4" secondAttribute="leadingMargin" constant="8" id="qOi-FS-dC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="MNQ-m1-xy1" id="DWn-1X-VA6"/>
                                    <outlet property="nameLabel" destination="6Qz-dp-hLY" id="X9h-Tw-SHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxy-Cd-HIf" id="1Aw-hy-xd7"/>
                            <outlet property="delegate" destination="sxy-Cd-HIf" id="u6O-c2-jBP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwJ-D3-ddb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.8828125" y="135.7247437774524"/>
        </scene>
        <!--Encounters-->
        <scene sceneID="gdH-f3-TR3">
            <objects>
                <tableViewController id="BQd-xK-Snd" customClass="EcounterTableViewController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wb-zF-0c7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="wlv-d3-s8p" style="IBUITableViewCellStyleDefault" id="iCW-hs-miC">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCW-hs-miC" id="A4a-4p-zGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlv-d3-s8p">
                                            <rect key="frame" x="20" y="0.0" width="984" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQd-xK-Snd" id="ysm-ir-6Ks"/>
                            <outlet property="delegate" destination="BQd-xK-Snd" id="pxX-FK-qlB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Encounters" id="nIJ-9A-AO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ub2-Zu-nn3">
                            <connections>
                                <action selector="plusTouched:" destination="BQd-xK-Snd" id="r8D-A0-nLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="presentation" identifier="newEncounter" id="ePs-W5-JFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlS-Vk-0r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8359375" y="-1019.9121522693996"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterListCell" rowHeight="74" id="WCw-Qf-5nD" customClass="MonsterListCell" customModule="Encounter_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-Hw-vm7">
                                            <rect key="frame" x="8" y="8" width="311" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03S-WG-Vru">
                                            <rect key="frame" x="327" y="17" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CSa-v4-tyP"/>
                                                <constraint firstAttribute="width" constant="40" id="v5p-Fr-vN4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.59498149160000002" green="0.087623603640000006" blue="0.1701667905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tableButtonTouched:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="acp-aL-RHR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zd7-Hw-vm7" secondAttribute="bottom" constant="8" id="Ce9-dp-Zhh"/>
                                        <constraint firstItem="Zd7-Hw-vm7" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="DNN-n7-dch"/>
                                        <constraint firstItem="Zd7-Hw-vm7" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="HCh-2y-yGC"/>
                                        <constraint firstItem="03S-WG-Vru" firstAttribute="leading" secondItem="Zd7-Hw-vm7" secondAttribute="trailing" constant="8" id="Xlz-hC-xDf"/>
                                        <constraint firstItem="03S-WG-Vru" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="qfj-ZV-IdM"/>
                                        <constraint firstAttribute="trailing" secondItem="03S-WG-Vru" secondAttribute="trailing" constant="8" id="s1c-h5-dZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addRemoveButton" destination="03S-WG-Vru" id="DLe-Da-f1S"/>
                                    <outlet property="nameLabel" destination="Zd7-Hw-vm7" id="sr2-Nu-ciu"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Flip" id="xsS-OY-Uo3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="flipTouched:" destination="7bK-jq-Zjz" id="8tW-Jb-ulu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BSR-Vq-60A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SaveTouched:" destination="7bK-jq-Zjz" id="Zo9-Hu-woT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.875" y="-664.12884333821376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Z3-K0-RRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cl9-53-hRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCe-KG-BtB">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQd-xK-Snd" kind="relationship" relationship="rootViewController" id="t9T-kX-0NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtt-aQ-TdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856.0546875" y="-1020.351390922401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
