<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrZ-xG-vGi">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Eez-jO-Zsv">
            <objects>
                <splitViewController id="qrZ-xG-vGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="ySV-XO-Vj0" kind="relationship" relationship="masterViewController" id="ANZ-Bw-2Yo"/>
                        <segue destination="m4e-ES-jra" kind="relationship" relationship="detailViewController" id="7ha-Td-SYU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDD-Rv-JMX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="6pa-RF-S8a">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="NoT-mo-VCn" customClass="MasterViewController" customModule="Encounter_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1O-Ah-nv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterListCell" rowHeight="60" id="Wrt-F3-Y2V" customClass="MonsterListCell" customModule="Encounter_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrt-F3-Y2V" id="D9a-xe-k4G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eor-kV-V8o">
                                            <rect key="frame" x="8" y="8" width="256" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-q5-Go0">
                                            <rect key="frame" x="272" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Xew-bR-VFT"/>
                                                <constraint firstAttribute="height" constant="40" id="ml0-TH-fSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.59498149160000002" green="0.087623603640000006" blue="0.1701667905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tableButtonTouched:" destination="NoT-mo-VCn" eventType="touchUpInside" id="ITp-qW-YbR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18432402610000001" green="0.1764309406" blue="0.18039083480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Sha-q5-Go0" firstAttribute="leading" secondItem="eor-kV-V8o" secondAttribute="trailing" constant="8" id="2Zl-TD-8Eq"/>
                                        <constraint firstItem="Sha-q5-Go0" firstAttribute="centerY" secondItem="D9a-xe-k4G" secondAttribute="centerY" id="3wb-Ve-sbm"/>
                                        <constraint firstItem="eor-kV-V8o" firstAttribute="leading" secondItem="D9a-xe-k4G" secondAttribute="leading" constant="8" id="8Rf-hJ-f5j"/>
                                        <constraint firstItem="eor-kV-V8o" firstAttribute="top" secondItem="D9a-xe-k4G" secondAttribute="top" constant="8" id="LzO-IY-d2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="eor-kV-V8o" secondAttribute="bottom" constant="8" id="dUj-yI-4DC"/>
                                        <constraint firstAttribute="trailing" secondItem="Sha-q5-Go0" secondAttribute="trailing" constant="8" id="qI7-lr-mfx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addRemoveButton" destination="Sha-q5-Go0" id="KRT-D3-EB4"/>
                                    <outlet property="nameLabel" destination="eor-kV-V8o" id="drx-xh-nEJ"/>
                                    <segue destination="m4e-ES-jra" kind="showDetail" identifier="showDetail" id="Q0P-RD-DWC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterEncounterCell" rowHeight="106" id="n4n-f8-qcL" customClass="MonsterListCell" customModule="Encounter_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4n-f8-qcL" id="kct-z0-lg6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-bN-1uO">
                                            <rect key="frame" x="8" y="8" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SrY-bN-1uO" secondAttribute="height" multiplier="3:4" id="JLB-NY-XLy"/>
                                                <constraint firstAttribute="height" constant="80" id="lUX-zT-OAD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_circle" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Pr-4ZG">
                                            <rect key="frame" x="8" y="8" width="60" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="GBb-RC-uMx"/>
                                                <constraint firstAttribute="width" secondItem="8C7-Pr-4ZG" secondAttribute="height" multiplier="3:4" id="YMg-Oi-C41"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-4D-tqD">
                                            <rect key="frame" x="76" y="8" width="228" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-KT-b2i">
                                            <rect key="frame" x="76" y="40" width="244" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18432402610000001" green="0.1764309406" blue="0.18039083480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="8C7-Pr-4ZG" firstAttribute="top" secondItem="SrY-bN-1uO" secondAttribute="top" id="2Zg-gh-TcN"/>
                                        <constraint firstAttribute="trailing" secondItem="3ke-4D-tqD" secondAttribute="trailing" constant="16" id="71o-Nu-QFq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wuO-KT-b2i" secondAttribute="bottom" constant="8" id="9de-Qp-xEX"/>
                                        <constraint firstItem="SrY-bN-1uO" firstAttribute="leading" secondItem="kct-z0-lg6" secondAttribute="leading" constant="8" id="CxZ-p4-PBi"/>
                                        <constraint firstItem="8C7-Pr-4ZG" firstAttribute="bottom" secondItem="SrY-bN-1uO" secondAttribute="bottom" id="DAO-Te-TU4"/>
                                        <constraint firstItem="wuO-KT-b2i" firstAttribute="trailing" secondItem="kct-z0-lg6" secondAttribute="trailingMargin" constant="16" id="GWS-gc-yyR"/>
                                        <constraint firstItem="8C7-Pr-4ZG" firstAttribute="trailing" secondItem="SrY-bN-1uO" secondAttribute="trailing" id="K1O-lU-7Zh"/>
                                        <constraint firstItem="wuO-KT-b2i" firstAttribute="leading" secondItem="SrY-bN-1uO" secondAttribute="trailing" constant="8" id="QVU-ON-9r7"/>
                                        <constraint firstAttribute="bottom" secondItem="SrY-bN-1uO" secondAttribute="bottom" priority="750" constant="8" id="Sal-40-Syh"/>
                                        <constraint firstItem="8C7-Pr-4ZG" firstAttribute="width" secondItem="8C7-Pr-4ZG" secondAttribute="height" multiplier="3:4" id="cV5-5Z-Jqg"/>
                                        <constraint firstItem="8C7-Pr-4ZG" firstAttribute="leading" secondItem="SrY-bN-1uO" secondAttribute="leading" id="gSr-sI-b7t"/>
                                        <constraint firstItem="wuO-KT-b2i" firstAttribute="top" secondItem="3ke-4D-tqD" secondAttribute="bottom" constant="8" id="rWh-q6-KnV"/>
                                        <constraint firstItem="SrY-bN-1uO" firstAttribute="top" secondItem="kct-z0-lg6" secondAttribute="top" constant="8" id="svV-YM-Wet"/>
                                        <constraint firstItem="3ke-4D-tqD" firstAttribute="leading" secondItem="SrY-bN-1uO" secondAttribute="trailing" constant="8" id="wfy-zY-UjL"/>
                                        <constraint firstItem="3ke-4D-tqD" firstAttribute="top" secondItem="kct-z0-lg6" secondAttribute="top" constant="8" id="wgB-7X-Wd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="conditionsLabel" destination="wuO-KT-b2i" id="0pp-1c-6js"/>
                                    <outlet property="monsterImageView" destination="SrY-bN-1uO" id="cYn-4K-vPr"/>
                                    <outlet property="nameLabel" destination="3ke-4D-tqD" id="RnM-0v-lj1"/>
                                    <outlet property="noCircleImage" destination="8C7-Pr-4ZG" id="QIw-CJ-dI4"/>
                                    <segue destination="m4e-ES-jra" kind="showDetail" identifier="showDetail" id="wK9-Z3-MQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NoT-mo-VCn" id="ncH-U2-jLC"/>
                            <outlet property="delegate" destination="NoT-mo-VCn" id="sdT-Ri-rX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Ueh-uY-1eY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8O9-cf-cKQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SaveTouched:" destination="NoT-mo-VCn" id="fqY-ee-S2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crMaxField" destination="tDF-Jg-qgU" id="EdD-Bw-KVH"/>
                        <outlet property="crMinField" destination="l6a-4v-wlJ" id="N2R-2r-csK"/>
                        <outlet property="difficultyLabel" destination="9YM-Zi-hbF" id="yRL-qw-mjL"/>
                        <outlet property="encounterHeaderView" destination="sch-5A-c3H" id="Cvb-Fz-SYF"/>
                        <outlet property="headerView" destination="FLk-SP-d3f" id="Bnh-1u-Iu7"/>
                        <outlet property="saveButton" destination="8O9-cf-cKQ" id="bYc-xv-lHz"/>
                        <outlet property="searchName" destination="NKL-Oi-4cM" id="UZQ-20-Eyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0u-Z5-4kT" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sch-5A-c3H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Hard." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-Zi-hbF">
                            <rect key="frame" x="8" y="25" width="359" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="g0I-Mt-LJv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6Ob-gh-y4C"/>
                    <color key="backgroundColor" red="0.18039405350000001" green="0.17642879489999999" blue="0.1803908944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="9YM-Zi-hbF" firstAttribute="centerY" secondItem="sch-5A-c3H" secondAttribute="centerY" id="0bX-pf-fmr"/>
                        <constraint firstItem="9YM-Zi-hbF" firstAttribute="leading" secondItem="6Ob-gh-y4C" secondAttribute="leading" constant="8" id="WW4-vP-w92"/>
                        <constraint firstItem="6Ob-gh-y4C" firstAttribute="trailing" secondItem="9YM-Zi-hbF" secondAttribute="trailing" constant="8" id="fPr-eV-JQl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="FLk-SP-d3f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-Oi-4cM">
                            <rect key="frame" x="16" y="16" width="343" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NoT-mo-VCn" id="yan-Eb-e62"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tDF-Jg-qgU">
                            <rect key="frame" x="148" y="58" width="70" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="wH8-Ui-5ib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NoT-mo-VCn" id="Jj6-8y-xUc"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-4v-wlJ">
                            <rect key="frame" x="62" y="58" width="70" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="j5h-HR-tNV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NoT-mo-VCn" id="OAS-ta-lIN"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="CR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-OU-Rg3">
                            <rect key="frame" x="16" y="58" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="B6f-vY-Kqg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Vgn-N9-iVd"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l6a-4v-wlJ" firstAttribute="leading" secondItem="CY0-OU-Rg3" secondAttribute="trailing" constant="16" id="FoP-0M-RSP"/>
                        <constraint firstItem="l6a-4v-wlJ" firstAttribute="bottom" secondItem="CY0-OU-Rg3" secondAttribute="bottom" id="L0R-LE-C7Y"/>
                        <constraint firstItem="l6a-4v-wlJ" firstAttribute="top" secondItem="NKL-Oi-4cM" secondAttribute="bottom" constant="8" id="L5B-oU-fD3"/>
                        <constraint firstItem="NKL-Oi-4cM" firstAttribute="top" secondItem="Vgn-N9-iVd" secondAttribute="top" constant="16" id="YEi-9Z-zGB"/>
                        <constraint firstItem="tDF-Jg-qgU" firstAttribute="top" secondItem="NKL-Oi-4cM" secondAttribute="bottom" constant="8" id="cmu-VB-APp"/>
                        <constraint firstItem="NKL-Oi-4cM" firstAttribute="leading" secondItem="Vgn-N9-iVd" secondAttribute="leading" constant="16" id="gby-bN-Bj2"/>
                        <constraint firstItem="CY0-OU-Rg3" firstAttribute="leading" secondItem="Vgn-N9-iVd" secondAttribute="leading" constant="16" id="nRR-Rv-WRH"/>
                        <constraint firstItem="CY0-OU-Rg3" firstAttribute="top" secondItem="NKL-Oi-4cM" secondAttribute="bottom" constant="8" id="oGN-G3-W6a"/>
                        <constraint firstItem="Vgn-N9-iVd" firstAttribute="trailing" secondItem="NKL-Oi-4cM" secondAttribute="trailing" constant="16" id="tAz-dE-MPi"/>
                        <constraint firstItem="tDF-Jg-qgU" firstAttribute="leading" secondItem="l6a-4v-wlJ" secondAttribute="trailing" constant="16" id="tMZ-Od-3Fm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-109" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="YDG-LG-CRT">
            <objects>
                <navigationController title="Master" id="ySV-XO-Vj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="pbX-IM-GS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1372649074" green="0.13333323599999999" blue="0.13333180550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1372649074" green="0.13333323599999999" blue="0.13333180550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NoT-mo-VCn" kind="relationship" relationship="rootViewController" id="R9d-uE-ubi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxR-pA-6JM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J73-qI-ZIw">
            <objects>
                <navigationController id="m4e-ES-jra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="K99-39-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zby-vM-Gxa" kind="relationship" relationship="rootViewController" id="o3g-To-ydk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dis-yi-FDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="391"/>
        </scene>
        <!--Monster-->
        <scene sceneID="gz0-aZ-wq0">
            <objects>
                <viewControllerPlaceholder storyboardName="Monster" id="Zby-vM-Gxa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ese-YA-aIq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUa-2w-xS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q0P-RD-DWC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="No_circle" width="1024" height="1024"/>
    </resources>
</document>
